<!doctype html>
<html lang="en">
  <head>
    <!-- Meta tags and titles -->
    <title>Contact Me</title>
    <meta name="description" content="Website showcasing the works of Garrett Van Beek">
    <meta name="keywords" content="Garrett Van Beek, Computer Science, Mathematics, Math, Algorithms,
    CS, runtime analysis, ">
    <meta name="author" content="Garrett Van Beek">

    <!-- Bootstrap Stylesheet -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- My Stylesheets -->
    <link rel="stylesheet" type="text/css" href="css/c_header_and_navbar.css"/>
    <link rel="stylesheet" type="text/css" href="css/c_contact_table.css"/>

  </head>
  <body>
    <!-- Header and Navbar -->
    <div class="container">
      <!--<h1 class="custom_header bg-light">Garrett Van Beek</h1>-->
      <!-- Bootstrap Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="custom_navbar navbar-brand" href="#">Garrett Van Beek</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">About Me <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="curriculum_vitae.html">Resume <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="portfolio.html">Code Portfolio (Coming Soon)</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="contact.html">Contact <span class="sr-only">(current)</span></a>
      </li>

    </ul>
  </div>
</nav>
    </div>

    <!-- Body -->
    <div class="container contact_table">
      <h2 class="custom_header contact_header">Contact</h2>
      <hr>
      <div class="row">
        <div class="col contact_col">
          <span>Email</span>
        </div>
        <div class="col contact_col">
          <span>gvanbeek@tulane.edu</span>
        </div>
      </div>

      <div class="row">
        <div class="col contact_col">
          <span>Phone</span>
        </div>
        <div class="col contact_col">
          <span>+1 (509) 595 3609</span>
        </div>
      </div>

      <div class="row">
        <div class="col contact_col">
          <span>Github</span>
        </div>
        <div class="col contact_col">
          <a href="https://github.com/thegerrit">https://github.com/thegerrit</span>
        </div>
      </div>

    </div>

    <!-- Footer -->
    <!-- <div class="container">
      <h1>Footer</h1>
    </div>-->

    <!-- Scripts for Bootstrap: JQuery, Popper.js, Bootstrap Javascript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
